[gd_scene load_steps=2 format=3 uid="uid://cija2snjgk4lu"]

[ext_resource type="PackedScene" uid="uid://bcjv82jr3wfxj" path="res://player/graphics/RamDass.tscn" id="1_eqtmg"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="RamDass" parent="." instance=ExtResource("1_eqtmg")]
